@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Mulish:wght@400;700&display=swap');

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1d79e;
    color: #333;
    line-height: 1.6;
}

/* Container with 12-column grid */
.container {
    max-width: 100%;
    padding: 0 5%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

/* Header */
.header {
    grid-column: span 12;
    text-align: left;
    margin-bottom: 50px;
    padding: 20px;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: #d28d16;
}

.header p {
    grid-column: span 6;
}

.header a {
    margin-left: 10px;
    color: #333;
    text-decoration: none;
    transition-property: color;
    transition-duration: 0.3s;
}

.header a:hover {
    color: #555;
}

/* First Section */
.first-section {
    grid-column: span 12;
    margin-bottom: 50px;
    text-align: left;
}

.first-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #333;
}

.first-section p {
    grid-column: span 6;
    color: #333;
}

/* Image Grid */
.image-grid {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.image-item {
    flex: 1;
    position: relative;
}

.image-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 5px solid #333;
    transition-property: transform, border-radius;
    transition-duration: 0.3s;
}

.image-item img:hover {
    transform: scale(1.05);
    border-radius: 10px;
}

/* Final Section */
.final-section {
    grid-column: span 12;
    text-align: left;
    margin-top: 30px;
}

.final-section h2, .final-section p {
    font-family: 'Mulish', sans-serif;
    font-size: 2em;
    color: #333;
}

/* Footer */
.footer {
    grid-column: span 12;
    background-color: #000000;
    color: #333;
    padding: 20px;
    text-align: left;
}

/* Responsive Breakpoint for 768px */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .image-grid {
        flex-direction: column;
    }

    .image-item img {
        height: auto;
    }

    p.description {
        font-size: 0.9em;
    }
}
